{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Restaurant ohmyfood, animations css3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css --style compressed",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippeH11/PhilippeHARCHOUCHE_3_16112020.git"
  },
  "keywords": [
    "restaurant",
    "menu",
    "ohmyfood"
  ],
  "author": "Philippe H.",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/PhilippeH11/PhilippeHARCHOUCHE_3_16112020/issues"
  },
  "homepage": "https://github.com/PhilippeH11/PhilippeHARCHOUCHE_3_16112020#readme"
}
